server.port=8082
spring.profiles.active=@spring.profiles.active@

api.username=apiuser
api.password=apipassword

###Database Related Settings
hibernate.format_sql      = false
hibernate.hbm2ddl.auto    = create
hibernate.jdbc.batch_size = 100
hibernate.show_sql        = false

############CBS START#####################
###For Oracle Database
#cbs.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#cbs.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:test
#cbs.jdbc.username=test
#cbs.jdbc.password=test
#cbs.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

###For MSSQL Database
cbs.jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
cbs.jdbc.url = jdbc:sqlserver://192.168.111.145:1433;databaseName=PPIVGeneralFL;instanceName=GENERALFIN;
cbs.jdbc.username = ips
cbs.jdbc.password = zK4IT6E28b97TG
cbs.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

###For PostgreSql Database
#cbs.jdbc.driverClassName = org.postgresql.Driver
#cbs.jdbc.password        = 123456
#cbs.jdbc.url             = jdbc:postgresql://localhost/test
#cbs.jdbc.username        = postgres
#cbs.hibernate.dialect    = org.hibernate.dialect.PostgreSQLDialect

#Account Validation Query
cbs.reject.acctclsflg=Y
cbs.reject.schemetype=
cbs.reject.schemecode=
cbs.reject.freezecode=T,C
cbs.reject.status=D

#Validate Name with dictionary (0=No, 1 = Yes)
validate.name.dictionary=1
##Validate Name irrespective of order of words (0=No, 1 = Yes)
validate.name.withoutorder=0
#1-Will support fcy to npr, 0-Reject fcy to npr
cbs.fcy2npr.support=1

cbs.acctstatus.select.query=SELECT * FROM v_IPS WHERE accountId = :accountId


BISHAL PANTHI